MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wp_db
MYSQL_USER=user
MYSQL_PASSWORD=123
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=123
GF_SECURITY_ADMIN_USER=admin123
GF_SECURITY_ADMIN_PASSWORD=admin123
PROMETHEUS_PASSWORD=test-task,!123